# market

./: Dockerfile  README.md  build.gradle  cookies.txt
docker/: .env.example  docker-compose.yml  postgresql.conf
k8s/: values.yaml
k8s/templates/: deployment.yaml
src/main/java/com/example/market/controller/: ProductController.java  ReceiptController.java
src/main/java/com/example/market/dto/request/: CreateProductRequest.java  ProductRequest.java  ReceiptRequest.java
src/main/java/com/example/market/dto/response/: ErrorResponse.java  ProductResponse.java  ReceiptResponse.java
src/main/java/com/example/market/exception/: GlobalExceptionHandler.java
src/main/java/com/example/market/mapper/: ProductMapper.java
src/main/java/com/example/market/model/: Category.java  Location.java  Product.java  Receipt.java  ReceiptItem.java  Store.java  Terminal.java
src/main/java/com/example/market/repository/: CategoryRepository.java  ProductRepository.java  ReceiptRepository.java
src/main/java/com/example/market/service/: ProductService.java  ReceiptService.java
src/main/resources/: application.properties
src/test/java/com/example/market/acceptance/: CucumberTestRunner.java  ReceiptAcceptanceTest.java  ReceiptSteps.java
src/test/java/com/example/market/architecture/: AccessModifierCheckTest.java  LayerAccessTest.java  PackageContentTest.java  SpringAnnotationTest.java  TransactionalAnnotationOnlyInServiceTest.java
src/test/java/com/example/market/integration/: ContainerConfig.java  ProductIntegrationTest.java  ReceiptIntegrationTest.java
src/test/java/com/example/market/unit/controller/: ProductControllerTest.java  ReceiptControllerTest.java
src/test/java/com/example/market/unit/service/: ProductServiceTest.java
src/test/resources/features/: receipt.feature
